spring.application.name=backend-evaluacion
server.port=9090

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_solicitudes
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
